# gradle

01-theme-park-rides/: build.gradle.kts  settings.gradle.kts
02-theme-park-rides-with-zip/: settings.gradle.kts
03-theme-park-rides-with-zip-fixed/: build.gradle.kts  settings.gradle.kts
04-theme-park-rides-status-java/: README.md  settings.gradle.kts
05-theme-park-rides-status-application/: README.md  settings.gradle.kts
06-theme-park-rides-status-integration/: README.md  settings.gradle.kts
07-theme-park-api-java/: README.md  build.gradle.kts  settings.gradle.kts
08-theme-park-api-application/: README.md  build.gradle.kts  settings.gradle.kts
09-theme-park-api-boot/: README.md  settings.gradle.kts
1-hello-world/: settings.gradle.kts
1-theme-park-rides/: build.gradle.kts  settings.gradle.kts
10-theme-park-api-dependency-management/: build.gradle.kts  settings.gradle.kts
11-theme-park-api-platform/: README.md  build.gradle.kts  settings.gradle.kts
12-theme-park-manager/: README.md  build.gradle.kts  settings.gradle.kts
12-theme-park-manager/api/: build.gradle.kts
12-theme-park-manager/gradle/: libs.versions.toml
12-theme-park-manager/service/: build.gradle.kts
13-file-diff-plugin/: README.md  build.gradle.kts  settings.gradle.kts
14-file-diff-plugin-usage/: README.md  build.gradle.kts  settings.gradle.kts
15-grpc/: README.md  settings.gradle.kts
15-grpc/gradle/: libs.versions.toml
15-grpc/proto-java/: build.gradle.kts
2-theme-park-rides-with-zip/: build.gradle.kts  settings.gradle.kts
3-theme-park-rides-with-zip-fixed/: build.gradle.kts  settings.gradle.kts
4-theme-park-rides-status/: README.md  build.gradle.kts  settings.gradle.kts
4-theme-park-rides-status-java/: README.md  settings.gradle.kts
5-theme-park-rides-status-application/: README.md  build.gradle.kts  settings.gradle.kts
6-theme-park-rides-status-integration/: README.md  build.gradle.kts  settings.gradle.kts
7-theme-park-api-java/: README.md  build.gradle.kts  settings.gradle.kts
8-theme-park-api-application/: README.md  settings.gradle.kts
9-theme-park-api-boot/: README.md  build.gradle.kts  settings.gradle.kts
(+20 files in other folders)
